{
  "name": "Emotional_Commerce",
  "version": "0.1.0",
  "description": "Emotional Commerce",
  "main": "./src/server/index.js",
  "config": {
    "unsafe-perm": true
  },
  "scripts": {
    "start": "node ./src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "jspm install && rm -rf src/client/build && mkdir -p src/client/build && cd src/client/build && jspm bundle bootstrap build.js"
  },
  "author": "Marius Chita - Designli",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.4",
    "browser-sync-ejs": "^0.2.2",
    "del": "^2.0.2",
    "dockerode": "^2.2.9",
    "fs-extra": "^0.24.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-docker": "0.0.11",
    "gulp-ejs": "^1.2.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^1.2.5",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.0.5",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-run": "^1.6.12",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.7",
    "jspm": "^0.16.9",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.3",
    "strip-json-comments": "^1.0.4",
    "sync-exec": "^0.6.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "src/client",
      "packages": "src/client/vendor/jspm_packages"
    },
    "configFile": "src/client/system.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.5",
      "angular-animate": "npm:angular-animate@^1.5.0",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^1.1.0",
      "angular-cookies": "npm:angular-cookies@^1.7.5",
      "angular-elastic": "npm:angular-elastic@^2.5.1",
      "angular-file-upload": "github:danialfarid/ng-file-upload-bower@^12.0.4",
      "angular-img-cropper": "npm:angular-img-cropper@^0.0.2",
      "angular-local-storage": "npm:angular-local-storage@^0.2.2",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.1",
      "angular-moment": "npm:angular-moment@^1.0.0-beta.4",
      "angular-oauth2": "npm:angular-oauth2@^4.2.0",
      "angular-recaptcha": "npm:angular-recaptcha@^4.1.5",
      "angular-resource": "github:angular/bower-angular-resource@^1.5.0",
      "angular-toastr": "npm:angular-toastr@^1.7.0",
      "angular-ui-bootstrap": "npm:angular-ui-bootstrap@^1.1.0",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.17",
      "animate.less": "npm:animate.less@^2.2.0",
      "bootstrap-less": "github:distros/bootstrap-less@^3.3.9",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "jquery": "npm:jquery@^2.2.0",
      "lodash": "npm:lodash@^4.6.1",
      "metismenu": "npm:metismenu@^2.5.0",
      "moment": "npm:moment@^2.11.2",
      "ng-file-upload": "npm:ng-file-upload@^11.2.3",
      "ng-tags-input": "npm:ng-tags-input@^3.2.0",
      "query-string": "npm:query-string@^6.2.0",
      "toastr": "npm:toastr@^2.1.2",
      "ui-cropper": "npm:ui-cropper@^1.0.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.9",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@angular/core": "^5.2.9",
    "angular-chosen-localytics": "^1.8.0",
    "angular-moment": "^1.2.0",
    "angular-star-rating": "^4.0.0-beta.1",
    "client-oauth2": "^4.2.1",
    "cluster": "^0.7.7",
    "compression": "^1.7.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "helmet": "^1.3.0",
    "hpp": "^0.2.1",
    "http-proxy-middleware": "^0.10.0",
    "moment": "^2.21.0",
    "morgan": "^1.6.1",
    "ng-file-upload": "^12.2.13",
    "ng-tags-input": "^3.2.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-select": "^2.0.0",
    "ng2-simple-timepicker": "^0.1.11",
    "request": "^2.69.0",
    "rxjs": "^5.5.7",
    "simple-oauth2": "^2.2.1",
    "zone.js": "^0.8.4"
  }
}
